# helidon-jpa-project

./: .project  README.md  pom.xml
src/main/java/io/helidon/example/jpa/dao/: CountryDAO.java  DepartmentDAO.java
src/main/java/io/helidon/example/jpa/model/: Country.java  Department.java
src/main/java/io/helidon/example/jpa/resource/: CountryResource.java  DepartmentResource.java
src/main/java/io/helidon/example/jpa/util/: DBProvider.java
src/test/java/io/helidon/example/jpa/: MainTest.java
