# Application properties.
datasource.username=ADMINUSER
datasource.password=**********
datasource.url=jdbc:oracle:thin:@db2022rnaguban_high?TNS_ADMIN=D:/Oracle-Cloud-Repo/network/admin

# Microprofile server properties
server.port=9090
server.host=0.0.0.0
